events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        # HTTPレスポンスヘッダのContent_Typeに付与する文字コード
        charset UTF-8;
        # HTTPレスポンスヘッダのServerにnginxのバージョンを入れるか(開発時以外は入れないほうが吉)
        server_tokens off;
        # アクセスログの出力先
        access_log /var/log/nginx/access.log;
        # エラーログの出力先
        error_log /var/log/nginx/error.log;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        location /html {
            types {
                text/html html htm shtml;
            }
            root /html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
